# buildanddeploy

./: pom.xml
testapp/: .project  pom.xml
testapp/src/main/java/testapp/: CommercialPlan.java  DomesticPlan.java  GetPlanFactory.java  InstitutionalPlan.java  Plan.java
testapp/src/test/java/com/geri/testapp/: DomesticPlanTest.java
testapp/src/test/java/testapp/: DomesticPlanTest.java
testwebapp/: pom.xml
testwebapp/src/main/java/com/geri/testwebapp/: ElectricityPlanServlet.java
testwebapp/src/main/java/testwebapp/: ElectricityPlanServlet.java
testwebapp/src/main/webapp/WEB-INF/: web.xml
